{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
